V "GNAT Lib v2012"
A -gnat2005
A -gnato
A -gnata
A -gnatwa
A -gnatVa
A -gnatA
P SS ZX
R nnnvnnnnnnnvvnnnnnvvnvnnnnnnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnvnnvnnnnnnnnnnnnnn

U multi_filters%b	multi_filters.adb	86b0ff97 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.simple_test_cases%s  aunit-simple_test_cases.adb  aunit-simple_test_cases.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U multi_filters%s	multi_filters.ads	3edadd98 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aunit%s		aunit.adb		aunit.ali
W aunit.test_filters%s	aunit-test_filters.adb	aunit-test_filters.ali
W aunit.tests%s		aunit-tests.ads		aunit-tests.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-comlin.ads		20120510125750 e0accaa5
D a-contai.ads		20120510125750 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cdlili.adb		20120510125748 58174f03
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D ada_containers.ads	20121010001822 11329e00
D ada_containers-aunit_lists.ads  20121010001822 d9ebc89a
D aunit.ads		20121010001822 76cdf7c6
D aunit-assertions.ads	20121010001822 b7f9ecd6
D aunit-options.ads	20121010001822 2fedf7fb
D aunit-simple_test_cases.ads  20121010001822 4111c32f
D aunit-test_filters.ads  20121010001822 f10b2127
D aunit-test_results.ads  20121010001822 171847c9
D aunit-tests.ads	20121010001822 1da11d49
D aunit-time_measure.ads  20121010001822 58355f18
D gnat.ads		20120510125812 fd2ad2f1
D g-souinf.ads		20120510125812 e66ff50e
D interfac.ads		20120510125814 129923ea
D multi_filters.ads	20121010001822 1a378f19
D multi_filters.adb	20121010001822 3d3a7904
D system.ads		20120510125846 6daf90c4
D s-assert.ads		20120510125818 a3a4e6ab
D s-conca3.ads		20120510125822 762a026a
D s-exctab.ads		20120510125824 66e51330
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 27|1r14 36r35 28|1r6 93r36 94r42
X 3 a-comlin.ads
38K13*Command_Line 139e21 28|1w10 93r40 94r46
41V13*Argument_Count{natural} 28|93s53
48V13*Argument{string} 28|94s59
X 4 a-contai.ads
16K13*Containers 24e19 27|1r18 36r39
X 5 a-cdlili.ads
45k24*Doubly_Linked_Lists 361e39 27|1w29 36r50
49R9*List 27|39r36[36]
58R9*Cursor 28|52r45[27|36]
61r4*Empty_List{49R9[27|36]} 27|39r55[36]
63r4*No_Element{58R9[27|36]} 28|60r41[27|36]
74V13*Is_Empty{boolean} 28|47s33[27|36]
76U14*Clear 28|76s30[27|36]
78V13*Element{27|35P14} 28|61s60[27|36]
146U14*Append 28|83s38[27|36]
196V13*First{58R9[27|36]} 28|59s48[27|36]
204V13*Next{58R9[27|36]} 28|64s43[27|36]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 16 aunit.ads
34K9*AUnit 48e10 27|3r6 4r6 14r42 18r50 38r42 28|3r6 16r37 17r21 18r21 44r50
36P9*Message_String(string)
X 19 aunit-simple_test_cases.ads
42K15*Simple_Test_Cases 77e28 28|3w12 18r27
44H9*Test_Case<17|96R9> 75e73 28|20r25 27r20 33r20 34r32 36r32 37r36
47y13*Name{16|36P9} 28|27R40 34R52 36R52
50V13*Routine_Name{16|36P9} 28|33R40 37R56
X 20 aunit-test_filters.ads
38K15*Test_Filters 76e23 27|3w12 14r48 38r48
40H9*Test_Filter 70e59 27|14r61 38r61
X 22 aunit-tests.ads
36K15*Tests 45e16 27|4w12 18r56 28|16r43 44r56
38H9*Test 43e52 27|18r62 28|16r49 44r62
X 27 multi_filters.ads
12K9*Multi_Filters 42l5 42e18 28|5b14 98l5 98t18
14R14*Multi_Filter<20|40R9> 15r48 17P18 17r38 20p19 20r48 24p19 24r45 27p19
. 27r53 38c14 40e19 28|43r38 72r48 79r45 87r53
15P14*Multi_Filter_Access(14R14)
17V18*Is_Active{boolean}<20|42p13> 17>29 18>41 28|43b18 70l13 70t22
17r29 Filter{14R14} 28|43b29 47r20 59r35
18c41 T<22|38R9> 28|44b41 53r71
20U19*Clear_Names 20=32 28|72b19 77l13 77t24
20r32 Filter{14R14} 28|72b32 76m17 76r17
24U19*Add_Name 24=29 24>59 28|79b19 85l13 85t21 94s32
24r29 Filter{14R14} 28|79b29 83m25 83r25
24s59 Name{string} 28|79b59 82r20 83r58
27U19*Add_Command_Line 27=37 28>37 28|87b19 96l13 96t29
27r37 Filter{14R14} 28|87b37 94m25 94r25
28i37 Offset{positive} 28|88b37 93r26
35P14 Name_Access(string) 36r71
36K17 Name_Lists[5|45] 39r25 39r44 28|45r21 52r34
39r17 Names{5|49R9[36]} 28|47r27 59r42 76m24 83m32
X 28 multi_filters.adb
7V18 Starts_With{boolean} 7b18 7>31 7>45 14l13 14t24 41r24 61s36
7s31 Str{string} 9r20 13r24 13r29 13r42
7s45 Prefix{string} 9r33 13r54 13r75
16V18 Get_Test_Name{string} 16b18 16>33 39l13 39t26 41r37 53s56
16c33 T<22|38R9> 20r16 27r37 33r37 34r49 36r49 37r53
52r25 Cursor{5|58R9[27|36]} 59m25 60r31 61r69 64m33 64r49
53a25 Test_Name{string} 55r28 61r49
93i21 I{integer} 94r69

