V "GNAT Lib v2012"
A -gnat2005
A -gnato
A -gnata
A -gnatwa
A -gnatVa
A -gnatA
P SS ZX
R nnnvnnnnnnvnvnnnnnvnnvvnnnvnnnnvnnnnnnnnnvnnvnnnnnnnnnnvnnnnnnnvnnnvnnvnnnnnnnnnnnnnn

U ropes.concat_impl%b	ropes-concat_impl.adb	dd5a085e NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W ropes%s		ropes.adb		ropes.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ropes.concat_impl%s	ropes-concat_impl.ads	dc5bcc54 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ropes%s		ropes.adb		ropes.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D interfac.ads		20120510125814 129923ea
D ropes.ads		20121017214612 1dd53492
D ropes-concat_impl.ads	20121017220240 c18ef8c6
D ropes-concat_impl.adb	20121017225714 1cd4f098
D system.ads		20120510125846 6daf90c4
D s-assert.ads		20120510125818 a3a4e6ab
D s-conca4.ads		20120510125822 025fe3be
D s-exctab.ads		20120510125824 66e51330
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-poosiz.ads		20120510125832 9d8c569f
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D tracking_pools.ads	20121010001822 098684cf
X 9 ropes.ads
19K9*Ropes 193e10 10|15r17 17r29 64r5 11|7r14 106r5
81R10 Rope_Impl 107e14 10|17r35
83P10 Rope_Impl_Access(104R10) 10|18r16 22r68 25r68 41r14 57r50 57r75 61r46
. 61r71 11|10r68 16r68 58r14 59r24 65r20 85r50 86r18 94r41
104H10 Rope_Impl
105i9*Ref_Count{natural} 11|26r16 30r16 95m40
106i9*Length{natural} 11|39r40 63r38 96m40
119V14 Length{natural} 11|37R43 52R46 60R43 62s48 96R50 96R70
124y14 Element{character} 11|41R20 43R20
131x15 To_String 11|51R9 52R9
142y14 Slice{83P10} 11|68R31 71R31
164U15 Inc_Ref_Count 11|64s13 99s21
165U15 Dec_Ref_Count 11|25s9 29s9
178V14 Impl_Text_Image{string} 11|80s22 80s59
181U15 Free[7|20] 11|27s13 31s13
X 10 ropes-concat_impl.ads
15K23*Concat_Impl 9|19k9 10|64l11 64e22 11|7b20 106l11 106t22
17R10*Concat_Impl<9|104R10> 9|119p14 10|19e14 22P14 22r32 25P14 25r48 29P15
. 29r35 32P14 32r32 35P15 35r51 39P14 39r37 46P14 46r54 11|10r32 16r48 22r35
. 36r32 48r51 56r37 78r54 95r27
18p9*L{9|83P10} 11|12r19 24r26 25r26 26r14 27m21 27r21 37r58 41r36 51r27
. 52r61 60r58 68r29 80r41 97m40
18p12*R{9|83P10} 11|18r23 24r42 29r26 30r14 31m21 31r21 43r36 52r27 71r29
. 80r78 97m51
22V14*"&"{9|83P10}<9|109p13> 22^18 22>45 11|10b14 13l9 13t11
22p18 Left(17R10) 11|10b18 12r14
22s45 Right{string} 11|10b45
25V14*"&"{9|83P10}<9|110p13> 25>18 25^33 11|16b14 19l9 19t11
25s18 Left{string} 11|16b18
25p33 Right(17R10) 11|16b33 18r17
29U15*Dispose<9|116p15> 29^24 11|22b15 33l9 33t16
29p24 R(17R10) 11|22b24 24r24 24r40 25r24 26r12 27r19 29r24 30r12 31r19
32V14*Element{character}<9|124p14> 32>23 32>45 11|36b14 45l9 45t16
32r23 Source{17R10} 11|36b23 37r51 39r33 41r29 43r29
32i45 Index{positive} 11|36b45 39r24 40r12 41r43 43r43
35U15*To_String<9|131p15> 35^26 36=26 36>50 11|48b15 53l9 53t18
35p26 Source(17R10) 11|48b26 51r20 52r20 52r54
36s26 Target{string} 11|49b26 51m30 52m30
36i50 Start{positive} 11|49b50 51r38 52r38
39V14*Slice{9|83P10}<9|142p14> 39^21 40>21 40>37 11|56b14 75l9 75t14
39p21 Source(17R10) 11|56b21 60r51 62r56 63r31 64r28 65r38 68r22 71r22
40i21 Low{positive} 11|57b21 62r24 63r12 67r12 68r38 71r54
40i37 High{natural} 11|57b37 62r31 62r40 63r24 68r56 70r12 72r38
46V14*Impl_Text_Contents{string}<9|150p14> 46^34 11|78b14 81l9 81t27
46p34 R(17R10) 11|78b34 80r39 80r76
48K13*Make 59l9 59e13 62r17 11|83b18 104l9 104t13
57V18*Make_Concat_Impl{9|83P10} 57>36 57>42 62r22 11|85b18 103l13 103t29
57p36 Left{9|83P10} 11|85b36 88r16 91r24 96r58 97r45
57p42 Right{9|83P10} 11|85b42 89r24 90r19 96r78 97r56
61V14*Make_Concat_Impl=62:22{9|83P10} 11|74s16
61p32 Left{9|83P10}
61p38 Right{9|83P10}
X 11 ropes-concat_impl.adb
37i9 Left_Length{natural} 40r21 43r51
59p9 New_L{9|83P10} 68m13 74r34
59p16 New_R{9|83P10} 71m13 74r41
60i9 Left_Length{natural} 67r19 68r62 70r19 71r60 72r45
94p21 New_Impl{9|83P10} 99r36 100r28

