<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>30</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Command Parser
--
String[ ] parse_line(String line)
Word[ ] word_matches(String[ ] args)
Vocabulary[ ] get_vocab(Word[ ])
Action get_action(Vocabulary[ ])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Globals
--
all_words: Words[ ]
all_vocab: Vocabulary[ ]
all_actions: Actions[ ]
Player : Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Actions
--
action: Word
vocabulary = Vocabulary[ ]
--
bool is_valid_action(String this.action, 
  this.Vocabulary[ ] vocabulary)
void execute_action(String this.action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Word
--
word: String
--
bool is_exact_match(String this.word, String arg)
bool is_prefix_match(String this.word, String arg)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>100</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>70</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Vocabulary
--
Vocabulary : Word[ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>The action returned from 
Command_Parser.get_action
is reponsibile for checking 
itself for validity and then
executing itself if valid
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
