V "GNAT Lib v2012"
A -gnat2005
A -gnato
A -gnata
A -gnatwa
A -gnatVa
A -gnatA
P SS ZX
R nnnnnnnnnnnvvnnnnnnnnnnvnnvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnvvnvnnnnnnnnnnnnnn

U aunit.reporter.text%b	aunit-reporter-text.adb	0d5f0aba OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.reporter%s	aunit-reporter.ads	aunit-reporter.ali
W aunit.time_measure%s	aunit-time_measure.adb	aunit-time_measure.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W interfaces%s		interfac.ads		interfac.ali
W system.exp_int%s	s-expint.adb		s-expint.ali

U aunit.reporter.text%s	aunit-reporter-text.ads	8fccaf1c EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W aunit.reporter%s	aunit-reporter.ads	aunit-reporter.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-except.ads		20120510125752 ec1b44c1
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D ada_containers.ads	20121010001822 11329e00
D ada_containers-aunit_lists.ads  20121010001822 d9ebc89a
D aunit.ads		20121010001822 76cdf7c6
D aunit-reporter.ads	20121010001822 e8ac6b5a
D aunit-reporter-text.ads  20121010001822 6760c446
D aunit-reporter-text.adb  20121010001822 ad07ab56
D aunit-test_results.ads  20121010001822 171847c9
D aunit-time_measure.ads  20121010001822 58355f18
D aunit-time_measure.adb  20121010001822 9c205255
D gnat.ads		20120510125812 fd2ad2f1
D g-io.ads		20120510125810 9f0d3ab2
D interfac.ads		20120510125814 129923ea
D system.ads		20120510125846 6daf90c4
D s-exctab.ads		20120510125824 66e51330
D s-expint.ads		20120510125824 192336fc
D s-parame.ads		20120510125832 b6e20cc0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
X 7 ada_containers.ads
20I9*Count_Type<integer>
X 8 ada_containers-aunit_lists.ads
51R9*List 12|41r49[13|73] 51r70[13|73] 90r49[13|73] 117r24[13|73]
53R9*Cursor 12|94r11[13|73]
67V13*Element{13|62R9} 12|104s23[13|73]
155V13*First{53R9[13|73]} 12|94s21[13|73]
165U14*Next 12|105s10[13|73]
185V13*Has_Element{boolean} 12|96s10[13|73] 103s13[13|73]
X 9 aunit.ads
34K9*AUnit 48e10 11|33r9 65r5 12|33r6 33r30 36r14 273r5
36P9*Message_String(string)
X 10 aunit-reporter.ads
34K15*Reporter 9|34k9 10|44e19 11|33r15 65r11 12|36r20 273r11
36H9*Reporter 36e48 11|35r30 61r30
X 11 aunit-reporter-text.ads
33K24*Text 10|34k15 11|65l20 65e24 12|36b29 273l20 273t24
35R9*Text_Reporter<10|36R9> 37p14 38r23 44P14 44r31 47p14 47r40 49p14 49r42
. 51p14 51r43 61c9 63e14 12|55r17 69r23 114r17 136r17 145r17 154r17 167r16
. 175r27 176r27 177r27
37U14*Set_Use_ANSI_Colors 38=7 39>7 12|68b14 73l8 73t27
38r7 Engine{35R9} 12|69b7 72m7
39b7 Value{boolean} 12|70b7 72r26
44U14*Report<10|38p14> 44>22 45=22 12|166b14 200l8 200t14
44r22 Engine{35R9} 12|167b7 175r48 176r48 177r48
45c22 R<13|40R9> 12|168b7 170r61 171r61 172r59 175m57 176m57 177m57 181r33
. 193r19 194r37
47U14*Report_OK_Tests 47>31 48=31 12|135b14 142l8 142t23 175R7
47r31 Engine{35R9} 12|136b8 141r17
48c31 R<13|40R9> 12|137b8 141m25
49U14*Report_Fail_Tests 49>33 50=33 12|144b14 151l8 151t25 176R7
49r33 Engine{35R9} 12|145b8 150r17
50c33 R<13|40R9> 12|146b8 150m25
51U14*Report_Error_Tests 51>34 52=34 12|153b14 160l8 160t26 177R7
51r34 Engine{35R9} 12|154b8 159r17
52c34 R<13|40R9> 12|155b8 159m25
62b7 Use_ANSI{boolean} 12|72m14 120r17 126r17
X 12 aunit-reporter-text.adb
38U14 Indent 38>22 79b14 84l8 84t14 228s10 230s10 238s10 242s13 248s13 262s19
38i22 N{natural} 79b22 81r21
41U14 Dump_Result_List 41>32 41>55 90b14 107l8 107t24 124s7
41r32 L{8|51R9[13|73]} 90b32 94r28
41s55 Prefix{string} 90b55 104r36
44U14 Put_Measure[14|58] 197s10 221s10 15|66b14
47U14 Report_Test 47>27 47>47 104s10 206b14 271l8 271t19
47r27 Test{13|62R9} 206b27 211r12 213r10 215r15 218r10 220r28 227r10 229r20
. 232r15 234r15 237r13 239r20 241r13 244r23 247r13 252r38 254r30 256r31 257r30
. 263r29
47s47 Prefix{string} 206b47 209r12
51U22 Get 51=27 51=46 119s7
51r27 R{13|40R9}
51r46 L{8|51R9[13|73]}
52s7 Label{string} 124r28
53s7 Color{string} 121r15
54u14 Report_Tests 55>8 56=8 113b14 129l8 129t20 139r33 148r33 157r33
55r8 Engine{11|35R9} 114b8 120r10 126r10
56c8 R<13|40R9> 115b8 119m20 119r20
59a4 ANSI_Def{string} 127r15
60a4 ANSI_Green{string} 139r64
61a4 ANSI_Purple{string} 148r65
62a4 ANSI_Red{string} 157r64
81i11 J{integer}
94r7 C{8|53R9[13|73]} 96r23 103r26 104r32 105m16 105r16
117r7 S{8|51R9[13|73]} 119m24 119r24 124r25
139U17 Internal[54] 113b14 141s7
148U17 Internal[54] 113b14 150s7
157U17 Internal[54] 113b14 159s7
170i7 S_Count{integer} 184r12
171i7 F_Count{integer} 187r12
172i7 E_Count{integer} 190r12
173o7 T{14|41O9} 194m10 197r23
207o7 T{14|41O9} 220m10 221r23
252i16 From{natural} 254r22 255r25 263r51 264m19
252i22 To{natural} 255m19 256r25 257r52 259m22 259r28 263r59 264r27
X 13 aunit-test_results.ads
40R9*Result 11|45r38 48r47 50r49 52r50 12|51r38 56r24 115r24 119r12 137r24
. 146r24 155r24 168r23 13|144e14
45p7*Message{9|36P9} 12|229r33
46p7*Source_Name{9|36P9} 12|232r28
47i7*Line{natural} 12|234r28
49P9*Test_Failure_Access(44R9)
54p7*Exception_Name{9|36P9} 12|239r31
55p7*Exception_Message{9|36P9} 12|241r24 244r34
56p7*Traceback{9|36P9} 12|247r24 252r49 254r41 256r42 257r41 263r40
58P9*Test_Error_Access(53R9)
62R9*Test_Result 12|47r34 206r34 13|68e14
63p7*Test_Name{9|36P9} 12|211r17
64p7*Routine_Name{9|36P9} 12|213r15 215r20
65p7*Failure{49P9} 12|227r15 229r25 232r20 234r20
66p7*Error{58P9} 12|237r18 239r25 241r18 244r28 247r18 252r43 254r35 256r36
. 257r35 263r34
67r7*Elapsed{14|36R9} 12|218r15 220r33
73K12*Result_Lists[8|49] 12|41r36 51r57 90r36 92r11 117r11
102V13*Error_Count{7|20I9} 12|172R46
105U14*Errors 12|157r47
109V13*Failure_Count{7|20I9} 12|171R46
112U14*Failures 12|148r47
115V13*Elapsed{14|36R9} 12|193R10 194R28
121V13*Success_Count{7|20I9} 12|170R46
124U14*Successes 12|139r47
130V13*Test_Count{7|20I9} 12|181R21
X 14 aunit-time_measure.ads
34K15*Time_Measure 12|33w12 33r36 193r25 218r26 14|65e23
41O9*AUnit_Duration 12|173r11 207r11
43r4*Null_Time{36R9} 12|193r38 218r39
52V13*Get_Measure{41O9} 12|194s15 220s15
58u14*Gen_Put_Measure 12|44r33
X 16 gnat.ads
34K9*GNAT 12|32r6 32r30 16|37e9
X 17 g-io.ads
41K14*IO 12|32w11 32r35 17|91e12
59U14*Put 12|181s7 184s7 187s7 190s7 234s10 14|56i22
68U14*Put 12|82s10 121s10 127s10 180s7 183s7 186s7 189s7 196s10 209s7 210s7
. 211s7 214s10 215s10 219s10 222s10 231s10 232s10 233s10 243s13 14|57i22
72U14*Put_Line 12|198s10 229s10 239s10 244s13 249s13 263s19
77U14*New_Line 12|97s10 179s7 182s7 185s7 188s7 191s7 225s7 235s10 269s10

